{
  "name": "norris",
  "version": "1.0.0",
  "description": "import export example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silviosalza/node-norris.git"
  },
  "author": "Silvio Salza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silviosalza/node-norris/issues"
  },
  "homepage": "https://github.com/silviosalza/node-norris#readme",
  "dependencies": {
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
